<% extend 'layout.ect' %>

<% block 'javascript': %>
	<script type="text/javascript" src="/scripts/resolver.js"></script>
<% end %>

<% block 'project': %>
  <h1><a href="/project/<%- @project %>"><%- @projectName %></a></h1>
<% end %>

<% block 'body': %>

<a href="/project/<%- @project %>/language/<%- @language %>/translate">Translate</a> |
<a href="/project/<%- @project %>/language/<%- @language %>/resolve">Resolve</a>

<% if @strings: %>
	<% for { string, id } in @strings: %>
		<% for key, value of string: %>
			<form>
				<b>Key:</b> <%- key %><br>
				<b>Value:</b> <%- value %><br>

				<input type="hidden" name="id" value="<%- id %>">
				<input type="hidden" name="key" value="<%- key %>">
				<input type="hidden" name="value" value="<%- value %>">

				<button type="submit" class="accept">Accept</button>
				<button type="submit">Delete</button>
			</form>
		<% end %>
	<% end %>
<% end %>

<% end %>

<% end %>
