<% extend 'layout.ect' %>

<% block 'javascript': %>
	<script type="text/javascript" src="/scripts/site.js"></script>
<% end %>

<% block 'body': %>

<% if @user.isAdmin(): %>
	<div class="content-container">
		<h2>Create</h2>
		<form id="add-site" method="post" action="/project/<%- @project %>" enctype="multipart/form-data">
			<input type="file" name="site-file" id="site-file">
			<button type="submit" class="standard-button" id="submit">Submit</button>
		</form>
		<p>Note: If uploading coffeescript, the server evals it. Use with caution.</p>
	</div>
<% end %>

<div class="content-container">
<h2>Translate</h2>
<% if @languages: %>
	<div class="language-container">
	<% for languageLocale, languageString of @languages: %>
		<div class="language-options">
			<h3><%- languageString %></h3>
			<ul>
				<li><a href="/project/<%- @project %>/language/<%- languageLocale %>/translate">Translate</a> strings</li>

				<% if @user.isTrusted(): %>
					<li><a href="/project/<%- @project %>/language/<%- languageLocale %>/resolve">Resolve</a> changes</li>
				<% end %>

				<% if @user.isAdmin(): %>
					<li><a class="push" data-language="<%- languageLocale %>" href="#">Push</a> updates</li>
				<% end %>
			</ul>
		</div>
	<% end %>
	</div>
<% end %>
</div>

<% if @user.isAdmin(): %>
	<div class="content-container">
		<h2>Generate</h2>
		<form class="generate">
			<select multiple name="languages">
				<% for languageLocale, languageString of @languages: %>
					<option data-name="<%- languageLocale %>" data-value="<%- languageString %>"><%- languageString %></option>
				<% end %>
			</select>
			<button type="submit" class="standard-button">Generate Manifest</button>
		</form>
	</div>
<% end %>

<% end %>

<% end %>
