<% extend 'layout.ect' %>

<% block 'javascript': %>
	<script type="text/javascript" src="/scripts/translate.js"></script>
<% end %>

<% block 'project': %>
  <h1><a href="/">z8e</a> &middot; <a href="/project/<%- @project %>"><%- @projectName %></a></h1>
<% end %>

<% block 'body': %>
<span class="user-options">
<a href="/project/<%- @project %>/language/<%- @language %>/translate">Translate</a> |
<a href="/project/<%- @project %>/language/<%- @language %>/resolve">Resolve</a>
</span>

<% if @strings: %>
	<% for key, string of @strings: %>

    <% if string: %>
    	<form>
    		<label>
          <p><b>English:</b></p>
          <%= @en[key] %>
          <p><b><%- @languageName %>:</b></p>
    			<textarea name="<%- key %>"><%- string %></textarea>
    		</label>
        <% if @user.isTrusted(): %>
          <button type="button" name="google-translate" data-language-code="<%= @language %>" data-translate-string="<%= string %>">Auto-Translate</button>
        <% end %>
    		<button type="submit">Send</button>
    	</form>
    <% end %>

	<% end %>
<% end %>

<% end %>

<% end %>
