<% extend 'layout.ect' %>
	<% block 'body': %>
    <h1><center>z8e</center></h1>
    <p>We are making a number of upgrades to the system. Hold tight! We don't anticipate this taking any longer than a day or two.</p>
    <hr>
    <p>Any questions, please email Chris at cs@zooniverse.org</p>


    <!--
    <% if @user: %>
      <h1><a href="/">z8e</a> &middot; <%- @user.displayName %> &middot; Access Level <%- @user.level %></h1>
    <% end %>
    <% if !@user: %>
      <h1><a href="/">z8e</a> &middot; Translating the Zooniverse</h1>
    <% end %>

    <ul id="project-list">
      <% for projectName, projectDetails of @ProjectsList: %>
    		<a href="/project/<%- projectName %>">
        <li class="project-item">
          <span class="project-title"><%- projectDetails.name %></span>
        </li>
        </a>
      <% end %>
    </ul>
    -->
	<% end %>
<% end %>
