<% @projectName = @ProjectsList[@project].name %>
<% @languageName = @LanguagesList[@language] %>


<% extend 'layout.ect' %>

<% block 'javascript': %>
	<script type="text/javascript" src="/scripts/resolver.js"></script>
<% end %>

<% block 'project': %>
  <h1><a href="/">z8e</a> &middot; <a href="/project/<%- @project %>"><%- @projectName %></a></h1>
<% end %>

<% block 'body': %>
<span class="user-options">
	<a href="/project/<%- @project %>/language/<%- @language %>/translate">Translate</a> |
	<a href="/project/<%- @project %>/language/<%- @language %>/resolve">Resolve</a>
</span>

<span class="user-options">
	<h4>Proposed <%- @languageName %> Changes</h4>
</span>

<% if @strings: %>
	<% for { string, id } in @strings: %>
		<% for key, value of string: %>
			<form>
				<b>Key:</b> <%- key %><br>
				<b>English:</b> <%- @en[key] %><br>
				<b>Proposed:</b> <%- value %><br>

				<input type="hidden" name="id" value="<%- id %>">
				<input type="hidden" name="key" value="<%- key %>">
				<input type="hidden" name="value" value="<%- value %>">

				<button type="submit" class="accept">Accept</button>
				<button type="submit">Delete</button>
			</form>
		<% end %>
	<% end %>
<% end %>

<% end %>

<% end %>
