<% @projectObj = @ProjectsList[@project] %>

<% extend 'layout.ect' %>

<% block 'javascript': %>
	<script type="text/javascript" src="/scripts/site.js"></script>
<% end %>

<% block 'project': %>
	<h1><a href="/">z8e</a> &middot; <a href="/project/<%- @project %>"><%- @projectObj.name %></a></h1>
	<p>Project Location: <a href="<%- @projectObj.bucket_url %><%- @projectObj.prefix %>" target="_blank"><%- @projectObj.bucket_url %><%- @projectObj.prefix %></a></p>
<% end %>

<% block 'body': %>

<% if @user.isAdmin(): %>
	<div class="content-container">
		<h2>Create</h2>
		<form id="add-site" method="post" action="/project/<%- @project %>" enctype="multipart/form-data">
			<select name="language">
				<% for languageLocale, languageString of @LanguagesList: %>
					<option value="<%- languageLocale %>"><%- languageString %></option>
				<% end %>
			</select>
			<input type="file" name="site-file" id="site-file">
			<button type="submit" class="standard-button" id="submit">Submit</button>
		</form>
		<p>Note: If uploading coffeescript, the server evals it. Use with caution.</p>
		<p>
			Extensive testing has not been done on how well the system handles uploading new base 
			language files after translation effort have been underway for awhile. Again,
			use this feature with caution.
		</p>
	</div>
<% end %>

<div class="content-container">
<h2>Translate</h2>
	<div class="language-container">
	<% for languageLocale, languageString of @LanguagesList: %>
		<div class="language-options">
			<h3><%- languageString %></h3>
			<ul>
				<li><a href="/project/<%- @project %>/language/<%- languageLocale %>/translate">Translate</a> strings</li>

				<% if @user.isTrusted(): %>
					<li><a href="/project/<%- @project %>/language/<%- languageLocale %>/resolve">Resolve</a> changes</li>
					<li><a class="push" data-language="<%- languageLocale %>" href="#">Push</a> updates</li>
				<% end %>
			</ul>
		</div>
	<% end %>
	</div>
</div>

<% if @user.isAdmin(): %>
	<div class="content-container">
		<h2>Generate</h2>
		<form class="generate">
			<select multiple name="languages" size="10">
				<% for languageLocale, languageString of @LanguagesList: %>
					<option data-name="<%- languageLocale %>" data-value="<%- languageString %>"><%- languageString %></option>
				<% end %>
			</select>
			<button type="submit" class="standard-button">Generate Manifest</button>
		</form>
	</div>
<% end %>

<% end %>

<% end %>
